{
  "manifest_version": 3,
  "name": "Chang Extension",
  "version": "0.0.1",
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://code.scaleflex.cloud/*"
      ],
      "css": [
        "src/content-script/code_scaleflex_cloud.css"
      ],
      "js": [
        "src/content-script/code_scaleflex_cloud.ts"
      ]
    }
  ]
}
